<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lianxi2.MainActivity">

    <RelativeLayout
        android:id="@+id/stllay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/d1"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />
    <SeekBar
        android:id="@+id/d3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/r3"
        android:layout_toEndOf="@+id/r3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:max="360"
        android:progress="180"
        />
    <TextView
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate2"
        android:layout_above="@id/d3"
        android:layout_marginBottom="20dp"
        />
    <SeekBar
        android:id="@+id/d2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/r2"
        android:layout_toEndOf="@+id/r2"
        android:layout_above="@id/d3"
        android:layout_marginBottom="20dp"
        android:max="360"
        android:progress="180"
        />
    <TextView
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate1"
        android:layout_above="@id/d2"
        android:layout_marginBottom="20dp"
        />
    <SeekBar
        android:id="@+id/d1"
        android:layout_toRightOf="@+id/r2"
        android:layout_toEndOf="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/d2"
        android:layout_marginBottom="20dp"
        android:max="360"
        />

</RelativeLayout>
